# price-list-processor

./: .gitignore  PriceListProcessor.sln  README.md  docker-compose.tests.yml  docker-compose.yml
.github/workflows/: dotnet-advanced.yml  dotnet.yml
docs/: CI_CD.md
src/PriceListProcessor/: PriceListProcessor.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PriceListProcessor.Core/: PriceListProcessor.Core.csproj
src/PriceListProcessor.Core/Interfaces/: IApiClient.cs  IEmailService.cs  IStorageService.cs
src/PriceListProcessor.Core/Models/: ApiRequest.cs  CsvProcessingJob.cs  EmailMessage.cs
src/PriceListProcessor.Core/Services/: CsvProcessingService.cs
src/PriceListProcessor.Infrastructure/: PriceListProcessor.Infrastructure.csproj
src/PriceListProcessor.Infrastructure/Api/: ApiClient.cs
src/PriceListProcessor.Infrastructure/Email/: ImapEmailService.cs  MockEmailService.cs  Pop3EmailService.cs
src/PriceListProcessor.Infrastructure/Storage/: MinioStorageService.cs
src/PriceListProcessor.Tests/: PriceListProcessor.Tests.Minimal.csproj  PriceListProcessor.Tests.Simple.csproj  PriceListProcessor.Tests.csproj  README-SIMPLE.md  README.md  TestCategories.cs  appsettings.json
src/PriceListProcessor.Tests/Fixtures/: TestWebApplicationFactory.cs
src/PriceListProcessor.Tests/IntegrationTests/: ApiClientIntegrationTests.cs  EndToEndEmailProcessingTests.cs  StorageIntegrationTests.cs
src/PriceListProcessor.Tests/Mocks/: MockApiClient.cs  TestIsolatedMockEmailService.cs
src/PriceListProcessor.Tests/Services/: TestIsolatedStorageService.cs
src/PriceListProcessor/Controllers/: TestController.cs
src/PriceListProcessor/Jobs/: CsvBatchProcessingJob.cs  CsvProcessingJob.cs  EmailProcessingJob.cs
src/PriceListProcessor/Middleware/: GlobalExceptionMiddleware.cs
(+2 files in other folders)
